#Home panel
home.title: Title 
home.icon.title Main
home.html Welcome {username}! <- This is a parameterized message.

#Settings panel
settings.title Settings
settings.icon.title Settings
settings.button.text Button
settings.language.title Select language
settings.language.options.english English
settings.language.options.spanish Spanish
